<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Queryabl.DataCalc</PackageId>
    <Version>1.9.16</Version>
    <Authors>Chr dk.</Authors>
    <Product>Queryabl.DataCalc</Product>
    <Copyright>2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="deployment.bat" />
    <None Remove="queryabl_datacalc_main.png" />
    <None Remove="docfx.json" />
    <None Remove="lgtm.deprecated" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataCalc.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <!-- Xcopy  usage for packaging , using  ..\NuGet\ as default dir -->
  <!-- PostBuilds disabled temporarily on review -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="
      if $(ConfigurationName) == Debug (
      nuget pack .\$(ProjectName).nuspec
      xcopy .\$(PackageId).1.9.16.nupkg .\NuGet\ /C /Y
      docfx metadata ./docfx.json
      docfx build ./docfx.json
      )else ( cmd /c echo *****NOTE: Need to run only on Debug, Switch from Release to Debug***** )" />
  </Target> 
</Project>